Assignment :
	
	* Tomcat apache image build
			
			inteview:   headless kernel ( CLI )
	
	* Nginx web server image build 
		
		Web Hosting for http and https
		Load Balancer
		Reverse Proxy
	
	Conf file of nginx :
	
			/etc/nginx/nginx.conf
			
	Hosting directory :
			
			/usr/share/nginx/html
----------------------------------------------------------		
FROM rockylinux:9.3.20231119

MAINTAINER "sumit joshi | sumit@tg.com "

RUN yum install nginx -y

COPY ./nginx.conf   /etc/nginx/conf.d/default.conf

COPY ./index.html /usr/share/nginx/html

COPY ./Dockerfile  /root/

VOLUME /usr/share/nginx/html

VOLUME /etc/nginx

EXPOSE 80 443

CMD ["nginx","-g","daemon off;"]  # Put state of nginx in Foreground

# If we pass multiple CMD clasues for argument passing , The last CMD will overwrite with the lastest one.
-------------------------------------------------------------------		
		
	
Create custom image 

Build 

Push on dockerhub

Pull recet pushed images on dockerhub


ENV 

ARG

CMD vs ENTRYPOINT 
---------------------------------------------